# coffeIsGreat

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  run.py
SQL/: coffee_OBT.sql
app/: connection.py  requirements.txt  webapp.py
app/myenv/: pyvenv.cfg
flask_api/: __init__.py  config.py  extensions.py  requirements.txt
flask_api/middleware/: api_key_auth.py
flask_api/models/: city.py  products.py
flask_api/routes/: city.py  healthCheck.py  products.py
go_api/: go.mod  main.go
go_api/handlers/: handlers.go
go_api/models/: cities.go  monthly_sales.go  products.go  sales_by_city.go
go_api/routes/: routes.go
src/main/java/com/coffeeIsGreat/: FetchData.java  LoadData.java  Main.java  TransformData.java
